# web

./: .env  .eslintrc.js  .eslintrc.json  .firebaserc  .gitignore  firebase.json  next.config.js  package-lock.json  package.json  sentry.client.config.js  sentry.edge.config.js  sentry.properties  sentry.server.config.js  server.js  tailwind.config.js  tsconfig.json
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.nopeml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  scheduler-build-api-server.yml  scheduler-cache-events.yml  scheduler-check-reminders.yml
.working/: layout.html
mobile/: .gitignore  README.md  pubspec.yaml
mobile/android/app/: build.gradle  google-services.json
mobile/ios/: firebase_app_id_file.json
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/models/: res_google_signin_model.dart
mobile/lib/src/: app.dart
mobile/linux/: CMakeLists.txt  my_application.cc
mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
mobile/macos/Runner/: GoogleService-Info.plist
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
mobile/windows/runner/: Runner.rc  main.cpp
public/: firebase-messaging-sw.js  theme.js
scheduler/: Dockerfile  GitVersion.yml  Program.cs  scheduler.csproj  scheduler.sln  sem.ver
scheduler/Controllers/: InterfaceController.cs  JobController.cs
scheduler/Models/: JobInfoModel.cs  NotificationSchedule.cs
scheduler/Properties/: AssemblyInfo.cs  launchSettings.json
scheduler/Services/: HttpClients.cs  ScheduleLoader.cs
scheduler/Services/Extensions/: DateTimeExtensions.cs  JobExtensions.cs
scheduler/Services/Jobs/: JobTriggerCallback.cs
scheduler/scripts/: version.sh
src/app/: error.tsx  head.tsx  layout.tsx  loading.tsx  page.tsx
src/app/(admin)/: ___layout.tsx  layout.tsx
src/app/(auth)/: layout.tsx
src/app/previous/: page.tsx
src/app/profile/: page.tsx
src/lib/db/: db  (+6 more)
src/models/: deviceregistration.ts  index.ts  jobRegistration.ts  processes.ts  profile.ts  reminder.ts  roles.ts  show.ts  user.ts
src/pages/: sentry_sample_error.js
web/: .env  .gitignore  package.json
web/prisma/: schema.prisma
(+218 files in other folders)
